[ClosedView_RDpcUFJPSkVUT1MtNERcTmVzdDREXEV4YW1wbGVzXENvbXBpbGVyLmRwcg==]
Module=D:\PROJETOS-4D\Nest4D\Examples\Compiler.dpr
CursorX=76
CursorY=11
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-4D\Nest4D\Examples\Compiler.dpr
[ClosedView_RDpcUFJPSkVUT1MtNERcTmVzdDREXFNvdXJjZVxQaXBlc1xDb3JlXE5lc3QuVmFsaWRhdGlvbi5J
bmNsdWRlLnBhcw==]
Module=D:\PROJETOS-4D\Nest4D\Source\Pipes\Core\Nest.Validation.Include.pas
CursorX=29
CursorY=52
TopLine=64
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-4D\Nest4D\Source\Pipes\Core\Nest.Validation.Include.pas
[ClosedView_RDpcUFJPSkVUT1MtNERcTmVzdDREXFNvdXJjZVxBZGRvbnNcTWVzc2FnZXNCdXNcTmVzdC5NZXNz
YWdlLkJ1cy5Nb2R1bGUucGFz]
Module=D:\PROJETOS-4D\Nest4D\Source\Addons\MessagesBus\Nest.Message.Bus.Module.pas
CursorX=14
CursorY=35
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-4D\Nest4D\Source\Addons\MessagesBus\Nest.Message.Bus.Module.pas
[ClosedView_RDpcUFJPSkVUT1MtNERcTmVzdDREXFNvdXJjZVxCaW5kc1xOZXN0LkJpbmQuUHJvdmlkZXIucGFz
]
Module=D:\PROJETOS-4D\Nest4D\Source\Binds\Nest.Bind.Provider.pas
CursorX=9
CursorY=35
TopLine=16
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-4D\Nest4D\Source\Binds\Nest.Bind.Provider.pas

[ClosedView_RDpcUFJPSkVUT1MtNERcTmVzdDREXFNvdXJjZVxCaW5kc1xOZXN0LkJpbmQuU2VydmljZS5wYXM=]
Module=D:\PROJETOS-4D\Nest4D\Source\Binds\Nest.Bind.Service.pas
CursorX=14
CursorY=35
TopLine=13
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-4D\Nest4D\Source\Binds\Nest.Bind.Service.pas

[ClosedView_RDpcUFJPSkVUT1MtNERcTmVzdDREXFNvdXJjZVxDb3JlXE5lc3QuTGlzdGVuZXIucGFz]
Module=D:\PROJETOS-4D\Nest4D\Source\Core\Nest.Listener.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-4D\Nest4D\Source\Core\Nest.Listener.pas

[ClosedView_RDpcUFJPSkVUT1MtNERcTmVzdDREXFNvdXJjZVxDb3JlXE5lc3QuSW5qZWN0b3IucGFz]
Module=D:\PROJETOS-4D\Nest4D\Source\Core\Nest.Injector.pas
CursorX=13
CursorY=37
TopLine=25
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-4D\Nest4D\Source\Core\Nest.Injector.pas

[ClosedView_RDpcUFJPSkVUT1MtNERcTmVzdDREXFNvdXJjZVxDb3JlXE5lc3QuRXhjZXB0aW9uLnBhcw==]
Module=D:\PROJETOS-4D\Nest4D\Source\Core\Nest.Exception.pas
CursorX=1
CursorY=1
TopLine=19
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-4D\Nest4D\Source\Core\Nest.Exception.pas

[ClosedView_RDpcUFJPSkVUT1MtNERcTmVzdDREXFNvdXJjZVxDb3JlXE5lc3QuUmVnaXN0ZXIucGFz]
Module=D:\PROJETOS-4D\Nest4D\Source\Core\Nest.Register.pas
CursorX=15
CursorY=11
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=D:\PROJETOS-4D\Nest4D\Source\Core\Nest.Register.pas

